# Energy-Management-System

./: Documentatie.docx  docker-compose.yml
chat-microservice/: Dockerfile  pom.xml
device-management/: Dockerfile  pom.xml
device-management/src/main/resources/: application.properties
energy-app/: Dockerfile  README.md  angular.json  authconfig.interceptor.ts  package-lock.json  package.json
energy-app/src/: index.html  styles.css
energy-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
energy-app/src/app/admin-chat/: chat.component.css  chat.component.html  chat.component.ts
energy-app/src/app/admin-operations/: admin-operations.component.css  admin-operations.component.html  admin-operations.component.spec.ts  admin-operations.component.ts
energy-app/src/app/associate-device/: associate-device.component.css  associate-device.component.html  associate-device.component.spec.ts  associate-device.component.ts
energy-app/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
energy-app/src/app/client-chat/: client-chat.component.css  client-chat.component.html  client-chat.component.spec.ts  client-chat.component.ts
energy-app/src/app/client-list/: client-list.component.spec.ts
energy-app/src/app/client-operations/: client-operations.component.css  client-operations.component.html  client-operations.component.spec.ts  (+1 more)
message-producer/: .project  pom.xml  sensor.csv
monitoring-microservice/: Dockerfile  pom.xml
monitoring-microservice/src/main/java/com/example/monitoringmicroservice/: AppConfig.java  AppConfigConsumer2.java  MonitoringMicroserviceApplication.java
monitoring-microservice/src/main/java/com/example/monitoringmicroservice/controllers/: DeviceController.java  MeasurementController.java
monitoring-microservice/src/main/java/com/example/monitoringmicroservice/dtos/: DeviceJsonDTO.java  JsonDTO.java  MeasurementDTO.java
monitoring-microservice/src/main/java/com/example/monitoringmicroservice/entities/: Device.java  Measurement.java
monitoring-microservice/src/main/java/com/example/monitoringmicroservice/message_consumer/: Consumer.java  Consumer2.java
monitoring-microservice/src/main/java/com/example/monitoringmicroservice/repositories/: DeviceRepoImpl.java  DeviceRepository.java  MeasurementRepoImplement.java  MeasurementRepository.java
monitoring-microservice/src/main/java/com/example/monitoringmicroservice/services/: DeviceService.java  MeasurementService.java
monitoring-microservice/src/main/java/com/example/monitoringmicroservice/utils/: Utils.java
monitoring-microservice/src/main/java/com/example/monitoringmicroservice/websocket/: WebSocketConfig.java  WebSocketController.java
monitoring-microservice/src/main/resources/: application.properties
user-management/: Dockerfile  pom.xml
(+92 files in other folders)
